version: '3'
services: 
  consumer1:
    build: .
    restart: always
  consumer2:
    build: .
    restart: always
  consumer3:
    build: .
    restart: always
  consumer4:
    build: .
    restart: always
  consumer5:
    build: .
    restart: always